<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
      留声机APP
    </title>
    <meta itemprop="Description" content="留住消逝的声音，让热爱音乐的人相遇~">
    <!--【QQ分享卡片描述】-->
    ​​
    <meta itemprop="image" content="https://sneer0.github.io/lsj/图标/logo.png">
    <!--【QQ分享卡片缩略图】-->
    <style>
      * { margin: 0; padding: 0; } body, html{ width: 100%; height: 100%; }
      .policy-wrapper { text-align: center; padding-top:1.11rem;
      <!--【页头留白】-->
      } .policy-wrapper h2 { font-family: PingFangSC-Semibold; font-size: .4rem;
      <!--【标题大小】-->
      color: rgba(0,0,0,0.80); letter-spacing: 0; } .policy-wrapper p { margin:
      .3rem 0; padding: 0 .36rem;
      <!--【正文行间距】-->
      font-family: PingFangSC-Regular; font-size: .28rem;
      <!--【正文大小】-->
      color: rgba(0,0,0,0.70); letter-spacing: 0; text-align: left; line-height:
      .44rem; } .policy-wrapper p span { color: rgb(81,133,194); } .policy-wrapper
      .top-img { width: 76.8%; } a:link {color: blue; text-decoration:none;}
      //未访问：蓝色、无下划线
    </style>
  </head>
  
  <body>
    <div class="policy-wrapper">
      <a href="https://sneer.lanzoux.com/b06s2z42d">
        <img src="https://sneer0.github.io/lsj/%E5%9B%BE%E6%A0%87/xz.png" width="275"
        height="150" />
      </a>
      <p style="text-align:center">
        <a href="https://sneer0.github.io/lsj/%E7%BD%91%E9%A1%B5/fsl.html">
          留住消逝的声音 让热爱音乐的人相遇
        </a>
      </p>
    </div>
    <script>
      document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
      window.addEventListener('resize',
      function() { //添加监听，为了自适应
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
      },
      false);
    </script>
  </body>

</html>
<script>
  function loadJs(path, callback) {
    var header = document.getElementsByTagName("head")[0];
    var script = document.createElement('script');
    script.setAttribute('src', path);
    header.appendChild(script);
    if (!
    /*@cc_on!@*/
    false) {
      script.onload = function() {
        callback();
      }
    } else {
      script.onreadystatechange = function() {
        if (script.readystate == "loaded" || script.readState == 'complate') {
          callback();
        }
      }
    }
  }
  loadJs("https://yyyp.oss-cn-beijing.aliyuncs.com/CDN/Plugins/APlayer/JsHD-APlayer.js",
  function() {
    APlayer("artist", "netease", "51156656", "0")
  });
</script>
<!--【标题：<h2>文字</h2>】-->
<!--【正文：<p style="text-indent:2em">文字</p >】-->
<!--【图片：<img src="图片路径" width="图片宽度" height="图片高度"/>
】-->
<!--艺术油漆-->
<script>
  var hm = document.createElement("script");
  hm.src = "https://yyyp.oss-cn-beijing.aliyuncs.com/CDN/BG/PaintStyleBg/PaintStyleBg.min.js";
  var s = document.getElementsByTagName("title")[0];
  s.parentNode.insertBefore(hm, s);
</script>